{
  "name": "Quollix",
  "short_name": "Quollix",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171823",
  "background_color": "#171823",
  "display": "standalone",
  "copyright": "© 2026 Christoph Baier. All rights reserved."
}
